{
  "name": "@guanwei/app-style",
  "version": "2.0.0",
  "description": "Reset style for application",
  "author": "hezulong1<https://github.com/hezulong1>",
  "keywords": [
    "css",
    "sass",
    "scss",
    "style"
  ],
  "scripts": {
    "build": "gulp build --gulpfile gulpfile.js",
    "prepublish": "npm run build"
  },
  "style": "css/reboot.css",
  "sass": "src/reboot.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezulong1/app-style.git"
  },
  "bugs": {
    "url": "https://github.com/hezulong1/app-style/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-header": "^2.0.5",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  },
  "homepage": "https://github.com/hezulong1/app-style#readme",
  "main": "css/reboot.css",
  "directories": {
    "doc": "doc"
  },
  "license": "MIT"
}
