{
  "name": "@guanwei/app-style",
  "version": "3.0.1",
  "description": "reset the browser's basic style",
  "author": "hezulong1<https://github.com/hezulong1>",
  "keywords": [
    "css",
    "sass",
    "scss",
    "less",
    "style"
  ],
  "scripts": {
    "build": "npm run build:less",
    "build:less": "gulp less",
    "build:scss": "gulp scss --gulpfile gulpfile.js",
    "prepublish": "rimraf css && npm run build"
  },
  "files": [
    "css",
    "src"
  ],
  "main": "css/reboot-zh.css",
  "style": "css/reboot-zh.css",
  "sass": "src/scss/reboot-zh.scss",
  "less": "src/less/reboot-zh.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezulong1/app-style.git"
  },
  "bugs": {
    "url": "https://github.com/hezulong1/app-style/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-header": "^2.0.9",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2"
  },
  "homepage": "https://github.com/hezulong1/app-style#readme",
  "directories": {
    "doc": "doc"
  },
  "license": "MIT"
}
